Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publisher
Bundle-SymbolicName: com.mtit.osgi.Appointment_Managementt.Publisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.mtit.osgi.Appointment_Management.publisher
Bundle-Activator: com.mtit.osgi.Appointment_Management.publisher.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-19
Automatic-Module-Name: com.mtit.osgi.Appointment.Management.Publisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
